[platformio]
src_dir = Src

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = stm32cube
build_flags = -IInc
extra_scripts =
  pre:scripts/copy_middlewares.py
  pre:scripts/hal_conf.py
